-----07.01-----


메소드는 부모와 자식이 생성된 이름이 같을 경우 객체가 중요하고
필드는 타입이 중요하다.

1~8장까지 중요한 내용 매우매우 중요한 내용 매우매우

개발 할 시 10장이 가장중요한 파트


10. 예외처리

 1)일반예외 : 컴파일러 체크 예외, 자바 소스 컴파일 과정에서 해당 예외 처리 코드 있는지 검사하게 됨
 2)실행예외 : 컴파일러 넌 체크 예외, 실행 시 예측할 수 없


에러 발생시 콘솔창의 맨 밑부분에서부터 찾을 것


-1. throws : 예외 떠넘기기
-2. throw : 예외 발생시키기 


---07.04   


Object -> 
1.hashCode (데이터가 중복될수 없음)
 종류 : sha 256 ( 보안적인것)

2. equals()

3.toString()

1,2,3은  재정의

Class 클래스

--클래스 
 1. 필드
 2. 메소드

Reflection (투영,반사)



String 클래스 중요...!!!!!!!!


-----07.08-----

메소드 reference


MVC : MODEL ,view ,controller

model
 1-1 dao
 1-2 서비스 service

CRUD ( create read update delete)


