0607 02-2 기본타입

변수 : 선언 초기화

데이터 종류 + 변수이름 ;  ---> 선언.

ex) int age; 
    age = 10;   ---> 초기화

※ 데이터 타입 
 1)기본형 : primitive(기본) 타입 or 원시 타입
 ＊개발자는 대체로 정수타입의 int,long 나 논리타입의 boolean 을 많이 씀.
 ＊bit : 0, 1 
   1byte = 8bit(2의8승=256) 

  -정수 타입(integer) : 
   byte[1byte=8bit(256)] , [-128~127] 0을 포함하기때문 
   char[2byte=16bit(65536)] , [-32,768~32,767]
   short[2byte=16bit(65536)] , [0~65535(유니코드)]
   int[4byte=32bit(-2의31승~2의31승-1)] , [ 약 -21.4억~21.4억 ] 
   long[8byte=64bit(-2의63승~2의63승-1)] , [-92경~92경]

 ＊리터럴(literal) : 프로그램에 의해 직접 입력된 값[2진수, 8진수, 10진수, 16진수]
    
    2진수 : 0b or 0B로 시작하여 0과1로 표현 
     ex) 0b1011 -> 2의3승 1 + 2의2승 0 + 2의1승 1 + 2의0승 1 = 11 
 





  int age = 100;
       타입   타입
    -> 정수(정수 리터럴)는 기본적으로 int형으로 간주한다.
    1000000 -> int , 100,000,000 -> int 
만약 int 범위를 벗어난 숫자를 표현할 경우 long 타입으로 표현을 해야하는데 
      그 경우 숫자뒤에 대문자 L을 붙여 long타입으로 표현해주면된다.
ex) 100,000,000,000,00 -> 100,000,000,000,00L ;

   
  -실수 타입(float) : float(4byte), double(8byte)
  -논리 타입(boolean) : boolean [참(true), 거짓(false)](1byte)

△int와 float에는 4byte가 할당됨.
 ----------------------------------------------------------------------------------------------------
  -char 타입
  하나의 문자를 저장할 수 있는 타입 [ 'A' , '한']
  ★문자리터럴 : 작은 따옴표로 감싼 문자 리터럴을 유니크도르 변환하여 저장 => char 타입은 정수 타입
 문자는 하나의 문자만 저장가능.
 이를 해결하기 위해 String 타입[문자열]이 만들어짐
 ex)

 char var1 ='A';  // 유니크드 65
 char c = 65; // 10진수
 char 0x0041; // 16진수

★String 타입 : 큰 따옴표로 감싼 문자들을 문자열이라고 함. 문자열은 char 타입에 저장할 수 없음. 기본형 x -> 참조형
 ex)
   String var1 = "A";
   String var2 = "홍길동";
 
이스케이프 문자 : 문자열 내부에 역슬래시(\)가 붙은 문자를 사용 할 수 있음.
 ex) 	
              String str= "나는 \"자바\"를 종아합니다.";
	// " " 안에 큰 따옴표를 표시하고싶은 경우 \키를 입력
	// ex) \"자바\"

   이스케이프 문자 종류
  \t : 탭만큼 띄움
  \n(newline) : 줄바꿈[요즘은 보통 하나만 씀]
  \r : 캐리지리턴
  \" : " 출력
  \' : ' 출력
  \\ : \ 출력
  \u16진수 : 16진수 유니코드에 해당하는 문자 출력
---------------------------------------------------------------------------------------------------------
--- 인터넷 검색 부동소수점에 대해 알아볼것.
   


   -실수 타입(float) : 소수점이 있는 실수 리터럴을 저장할 수 있는 타입

   ※부동소수점 : 
     
     1) float[4byte(32bit)] : 소수점 7자리

     2) double[8byte(64bit) :  소수점 15자리

 ＊기본적으로 실수 리터럴을 자바는 double로 표현하기 때문에 
 float로 표현하기 위해서는 숫자뒤에 소문자 f나 대문자 F를 붙여 사용함.

----------------------------------------------------------------------------------------------------------------
 -논리타입[1byte] : 참과 거짓에 해당하는 true와 false 리터럴을 저장하는 타입
                         2가지 상태값에 따라 조건문과 제어문의 실행 흐름을 변경.
 나중에 다시 배울것.  


  
2)참조형


--------------------------------------------------------------------------------------------------------------------
02-3 타입변환
  
  데이터는 물과 비슷하다. 형태에 따라 모양이 바뀌기 때문이다. (0, 1)
 -타입 변환 : 데이터 타입을 다른 데이터 타입으로 변환하는 것.
  
 -허용범위 크기순 : byte < [short=char] < int < long < float < double
 
＊ 자동 타입 변환 -> 큰 허용범위 타입 = 작은 허용 범위 타입
   자동으로 타입변환이 일어나는 것
  
   

 ex) byte a = 10;
      int b = a;
   작은범위의 오른쪽을 더 큰 범위의 왼쪽으로 변환이 가능.
 

 단, 예외의 경우 byte에서 char로는 변경이 되지 않음. char은 음수를 포함하지 않는데 byte는 음수를 포함하기 때문.

＊강제 타입 변환 : 큰 허용 범위 타입을 작은 허용 범위 타입으로 강제로 나눠서 저장하는 것.
   강제 타입 변환 -> 작은 허용 범위 타입 = (작은 허용 범위 타입)큰 허용 범위타입.
 
   


















