// for문을 사용하여 1~100까지의 정수 중 3의 배수 총합 구하는 코드작성
// 괄호의 들여쓰기를 잘해야함 나중에 햇갈릴 수 있음. 컨트롤+시프트+f 정렬 키


-- 여태 배운 내용 정리 --
 * 변수 (선언, 초기화)
 * 연산 ( +, -, *, /, %, ||, && 등등)
 * 제어문(조건, 반복)
 * 메소드(함수) : 선언, 호출 
-->6-4 장에서 배움
- 위의 4가지가 프로그래밍의 기초. 

- 클래스(객체)  - 인터페이스
- 변수와 메소드가 결합하여 클래스가 만들어짐.


변수 : 데이터의 종류 (
1. 기본 타입[int, long, boolean, float, double], 
2. 참조 타입[String, Scanner, Random, System]

)

05. 참조타입
- 참조 타입
 1. 클래스
 2. 인터페이스
 3. 열거(Enum)
 4. 배열

05-1 참조 타입과 참조 변수
- 메모리 사용 영역
 1).메소드 영역
 2) ★힙 영역
 3) ★(JVM) 스택 영역 : 메소드가 호출되면 프레임이 추가되고, 
	                 메소드가 종료되면 프레임이 제거됨.

 		ex) int menu (변수) = scanner.nextLine(); (메소드호출)
				<-----------메소드를 변수에 저장
	검은색인 참조 타입들은 실제로 주소값을 가지고 있는게 아니다.
            
※문자열 비교
 == : 번지 비교 (x)
 equals() : 문자열 비교 (o)

보통은 String A = "땡땡";
이런식으로 초기화를 해주어야 하지만
아무것도 참조 하지 않을 때 String A = null;
 null : 현재 아무것도 참조하고 있지 않다. 라는 의미이다.
★String을 쓸때는 꼭 equals 를 사용하여 문자열을 비교. (이게핵심)
ex) strVar3.equals(strVar4) ---> A.equals(B) : A와 B 문자열을 비교
