               System.out.print("가로의 길이는? (단위 : m) :");
		          Double width = scanner.nextDouble();
		          System.out.print("세로의 길이는? (단위 : m) :");
		          Double height = scanner.nextDouble(); 
					
                처리
                  double area = width*height;
                  double perimeter = (width + height) *2;
                출력 
                 System.out.println("직사각형의 넓이 :" + area);
                 System.out.println("직사각형의 둘레 :" + perimeter);


-------------------------------------
/*
            풀이
            
              double distance = 40e12;
              double speed = 300000;
              double result = distance / speed / 60 / 60 / 24 / 365 ;   
               300초 -> 5분
               1년의 단위 : 60*60*24*365 
               
              System.out.println(result);
              
                     
*/

-------------------------------------
/*						Scanner scanner = new Scanner(System.in);
 *                      System.out.print("원기둥 밑변의 반지름을 입력하시오. (단위 : cm) : ");
 *                      double radius = scanner.nextDouble();
 *                      System.out.print("원기둥 높이를 입력하시오. (단위 : cm) : ");
 *                      double height = scanner.nextDouble();
 *                      
 *                      double area = Math.PI * radius * radius;
 *                      double volme = area * height;
 *                      
 *                      System.out.println(" 원기둥 밑변의 넓이 : " +area+ "%fcm², "부피 : " + volme + "%f㎤이다.  ");
 *                      System.out.printf("원기둥 밑변의 넓이 : %f㎠, 부피 : %f㎤이다. " , area , volme);
 *                      scanner.close();
 *                      
 *                       ㄹ 한자 = 단위 표시 기호
 * 	
 * 
 * 
 * 
 */

---------------------------------------------------------
/*                      Scanner scanner = new Scanner(System.in);
 *                      System.out.println("500원 짜리 동전의 개수 : ");
 *                      int coin500 = scanner.nextInt();
 *                      Scanner scanner = new Scanner(System.in);
 *                      System.out.println("100원 짜리 동전의 개수 : ");
 *                      int coin100 = scanner.nextInt();
 *                      Scanner scanner = new Scanner(System.in);                    
 *                      System.out.println("50원 짜리 동전의 개수 : ");
 *                      int coin50 = scanner.nextInt();
 *                      Scanner scanner = new Scanner(System.in);
 *                      System.out.println("10원 짜리 동전의 개수 : ");
 *                      int coin10 = scanner.nextInt();
 *                      
 *                      int totalCoin = 500*coin500 + 100*coin100 + 50*coin50 + 10*coin10;
 *                      System.out.println("동전의 총 금액 : " + totalCoin);
 *                      
 *                      scanner.close();
 * 
 * 
 * 
 */

 